# java-database-capstone

./: schema-architecture.md  schema-design.md  user_stories.md
.github/workflows/: compile-backend.yml  lint-backend.yml  lint-docker.yml  lint-frontend.yml
back-end/: pom.xml
back-end/src/main/java/com/project/back_end/: JavaDatabaseCapstoneApplication.java
back-end/src/main/java/com/project/back_end/models/: Admin.java  Appointment.java  Doctor.java  Patient.java  Prescription.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/example/: JavaDatabaseCapstoneApplicationTests.java
back-end/test/java/com/example/java_database_capstone/: JavaDatabaseCapstoneApplicationTests.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/project/backend/: BackendApplication.java
backend/src/main/java/com/project/backend/DTO/: AppointmentDTO.java  Login.java
backend/src/main/java/com/project/backend/Repo/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java
backend/src/main/java/com/project/backend/config/: WebConfig.java
backend/src/main/java/com/project/backend/controllers/: AdminController.java  AppointmentController.java  DoctorController.java  PatientController.java  PrescriptionController.java
backend/src/main/java/com/project/backend/models/: Admin.java  Appointment.java  Doctor.java  Patient.java  Prescription.java
backend/src/main/java/com/project/backend/mvc/: Dashboard.java
backend/src/main/java/com/project/backend/services/: AppointmentService.java  DoctorService.java  PatientService.java  PrescriptionService.java  Service.java  TokenService.java
backend/src/main/java/mvc/: Dashboard.java
backend/src/main/resources/: application.properties
backend/src/main/resources/front-end/assets/css/: doctorDashboard.css  style.css
backend/src/main/resources/front-end/js/components/: doctorCard.js  footer.js  modal.js  patientRows.js
backend/src/main/resources/front-end/js/config/: config.js
backend/src/main/resources/front-end/pages/: adminDashboard.html
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: adminDashboard.js
backend/src/main/resources/static/js/components/: header.js  modal.js
backend/src/main/resources/static/js/config/: config.js
backend/src/main/resources/static/js/services/: defineRole.js  patientServices.js
backend/src/main/resources/static/pages/: defineRole.html
backend/src/test/java/com/project/backend/: BackendApplicationTests.java
front-end/assets/css/: adminDashboard.css  defineRole.css  doctorDashboard.css  style.css
front-end/js/: adminDashboard.js  doctorDashboard.js
front-end/js/components/: doctorCard.js  footer.js  header.js
front-end/js/services/: defineRole.js  doctorService.js
front-end/pages/: adminDashboard.html  defineRole.html  doctorDashboard.html
